# mini-shop

./: .editorconfig  .gitignore  README.md  mini-shop.sln  package-lock.json  package.json
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
API/Constains/: ClaimStore.cs
API/Controllers/: AccountController.cs  AddressController.cs  BaseApiController.cs  BlogController.cs  BlogsController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  ColorController.cs  DiscountController.cs  ImageController.cs  MessageController.cs  MessagesController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductUserLikeController.cs  ReviewController.cs  RoleController.cs  ShippingMethodController.cs  ShoppingCartController.cs  SizeController.cs  UserController.cs  VariantController.cs  VoucherController.cs
API/DTOs/: AddressDto.cs  BlogsDto.cs  CartItemsDto.cs  CategoryDto.cs  ColorDto.cs  EmailRequest.cs  FacebookPayload.cs  ImageApprovalDto.cs  ImageDto.cs  LoginDto.cs  MessageDto.cs  OderItemsDto.cs  OrderDto.cs  PageListDto.cs  PaymentsDto.cs  PermissionGroupDto.cs  PermissionItemDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewCreateDto.cs  ReviewDto.cs  RoleCreateDto.cs  RoleDto.cs  ShippingMethodDto.cs  ShoppingCartDto.cs  SizeDto.cs  TokenRequest.cs  UserDto.cs  VariantDto.cs  VoucherDto.cs
API/Data/: StoreContext.cs  StoreContextSeed.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  Blog.cs  CartItems.cs  Category.cs  Color.cs  Image.cs  Message.cs  Order.cs  OrderItems.cs  Payments.cs  Product.cs  ProductCategory.cs  Product_Voucher.cs  Review.cs  ReviewImage.cs  ShippingMethod.cs  ShoppingCart.cs  Size.cs  Variant.cs  Voucher.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SeedDataExtensions.cs  UserManagerExtensions.cs
API/Helper/: CategoryParams.cs  ColorParams.cs  PageList.cs  ProductParams.cs  SizeParams.cs
API/Helpers/: BlogsParam.cs  CategoryParams.cs  CloudinarySettings.cs  ColorParams.cs  MessageParams.cs  PageList.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ReviewParams.cs  RoleParams.cs  SizeParams.cs
API/Hubs/: ChatHub.cs
API/Interfaces/: IBlogRepository.cs  ICartItemsRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  IColorRepository.cs  IEmailService.cs  IImageRepository.cs  IImageService.cs  IMessageRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentsRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVariantRepository.cs  IVoucherRepository.cs
API/Mapper/: MappingProfig.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20240913063806_initDb.Designer.cs  20240913063806_initDb.cs  20240913073111_initDb.Designer.cs  20240913073111_initDb.cs  20240913131541_Intial.Designer.cs  20240913135107_Intial.Designer.cs  20240913135107_Intial.cs  20240914072618_initDb.Designer.cs  20240914072618_initDb.cs  20240914072803_init.Designer.cs  20240915113826_Initial.Designer.cs  20240915113826_Initial.cs  (+29 more)
Shop.Application/: Shop.Application.csproj
Shop.Infrastructure/: Shop.Infrastructure.csproj
(+576 files in other folders)
